{
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "short_name": "MundoIAanime",
  "name": "MundoIAanime Ecom",
  "description": "MundoIAanime — Cursos de inteligencia artificial para crear anime visual.",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-VE",
  "dir": "ltr",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 24x24 32x32 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
